@corDeFundo: #eb3b5a;
@corDoTexto: #fff;
@fontePrincipal: Roboto, sans-serif;
@fontdoTitulo: Lobster, cursive;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fontdoTitulo;
}